.about {
    background-color: var(--back-color);
    margin: auto;
    padding: 128px 16px 0 16px;
    width: 100%;
}
.about .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    color: var(--text-color);
    font-size: 60px;
    margin:0px;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 65px;
}
.about .col-2 p:first-of-type {
    margin:80px 0;
}

.about .col-2 p:nth-child(4) {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    color: var(--text-color);
}

.about button {
    margin-top: 100px;
    color: var(--text-color);
}

@media screen and (max-width:940px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0px;
        width: 90vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 16px;
    }
}
.intense{
    color: var(--text-color);
}



