.demo {
    padding: 16px ;
    width: 100%;

}

.demo .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.demo .col-1 {
    padding:20px;
    display: flex;
    flex-direction: column;
}

.demo .col-1 p:nth-child(1) {
    font-size: 38px;
    font-style: italic;
}

.demo .col-1 p:nth-child(2) {
    font-size: 75px;
    font-weight: 600;
    margin: 0px 0;
}

.demo .col-1 p:nth-child(3) {
    font-size: 20px;
    margin-bottom: 10px;
}

@media screen and (max-width: 940px) {
    .demo .container {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .demo iframe {
        width: 100%;
        height: auto;
    }
}











